{
  "name": "@acme/extract-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit && echo \"✔ No TypeScript warnings or errors\"",
    "test": "echo \"Warning: no test specified\"",
    "lint": "eslint . && echo \"✔ No ESLint warnings or errors\"",
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acme/extract-functions": "^1.0.0",
    "@acme/extract-schema": "^1.0.0",
    "@acme/source-control": "^1.0.0",
    "@clerk/clerk-sdk-node": "^4.12.2",
    "@libsql/client": "^0.3.1",
    "@tsconfig/node16": "^16.1.0",
    "aws-cdk-lib": "2.84.0",
    "aws-lambda": "^1.0.7",
    "constructs": "10.1.156",
    "drizzle-orm": "^0.27.2",
    "sst": "2.20.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119"
  }
}
