{
  "name": "@dxta/stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit && echo \"✔ No TypeScript warnings or errors\"",
    "test": "echo \"Warning: no test specified\"",
    "lint": "eslint . && echo \"✔ No ESLint warnings or errors\"",
    "dev": "npm run with-env sst dev",
    "build": "npm run with-env sst build",
    "deploy": "npm run with-env sst deploy",
    "deploy:stage": "sst deploy --stage",
    "remove": "npm run with-env sst remove",
    "console": "sst console",
    "with-env": "dotenv -e ../../.env --"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.556.0",
    "@clerk/clerk-sdk-node": "^4.13.9",
    "@dxta/crawl-functions": "*",
    "@dxta/crawl-schema": "*",
    "@dxta/extract-functions": "*",
    "@dxta/extract-schema": "*",
    "@dxta/source-control": "*",
    "@dxta/super-schema": "*",
    "@dxta/transform-functions": "*",
    "@dxta/transform-schema": "*",
    "@libsql/client": "0.3.6",
    "@opentelemetry/instrumentation": "^0.51.1",
    "@opentelemetry/instrumentation-aws-lambda": "^0.41.1",
    "@opentelemetry/instrumentation-aws-sdk": "^0.41.0",
    "@opentelemetry/sdk-trace-node": "^1.24.1",
    "@tsconfig/node16": "^16.1.3",
    "@upstash/redis": "^1.30.0",
    "aws-cdk-lib": "2.132.1",
    "aws-lambda": "^1.0.7",
    "constructs": "10.3.0",
    "nanoid": "^5.0.7",
    "sst": "2.41.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "dotenv-cli": "^7.3.0"
  }
}
