{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@stack/*": ["./src/*"]
    }
  },
  "exclude": [],
  "include": [
    ".sst/types/index.ts",
    "stacks/*.ts",
    "sst.config.ts",
    "src/**/*.ts",
    "src/**/*.cjs",
    "src/**/*.mjs"
  ]
}
